{
  "name": "gridsome-wp-boilerplate",
  "private": true,
  "scripts": {
    "develop": "gridsome develop",
    "explore": "gridsome explore",
    "build": "gridsome build"
  },
  "dependencies": {
    "@gridsome/source-wordpress": "^0.5.3",
    "gridsome": "^0.7.0",
    "gridsome-plugin-modal": "^0.1.1",
    "gridsome-source-graphql": "^1.0.2",
    "sass": "^1.33.0"
  },
  "devDependencies": {
    "sass-loader": "^10.2.0"
  }
}
